<?php
namespace app\models;

use dektrium\user\helpers\Password;
use navatech\language\components\MultiLanguageBehavior;
use navatech\language\Translate;
use Yii;
use yii\helpers\ArrayHelper;
use yii\web\Application as WebApplication;

/**
 * This is the model class for table "distributor".
 *
 * @property integer           $id
 * @property string            $logo
 * @property string            $website
 * @property integer           $status
 * @property integer           $show_home
 * @property integer           $area
 * @property string            $payment
 * @property integer           $type
 * @property integer           $role_id
 * @property integer           $password_hash
 * @property integer           $confirmed_at
 * @property string            $transport_mode
 * @property string            $shipping_address
 * @property string            $city
 * @property string            $address
 * @property string            $phone_number
 * @property string            $birthday
 * @property string            $full_name
 * @property double            $discount
 *
 *
 * @property DistributorLang[] $distributorLangs
 * @property string            username
 * @property string            fullname
 * @property string            email
 */
class Distributor extends Model {

	public $img;

	public function getType($type = null) {
		if ($type !== null) {
			return $type == 2 ? Translate::distributor() : Translate::agent();
		} else {
			return array(
				2 => Translate::distributor(),
				3 => Translate::agent(),
			);
		}
	}

	public function getArea($area = null) {
		if ($area !== null) {
			if ($area == 0) {
				return Translate::north();
			} elseif ($area == 1) {
				return Translate::middle();
			} else {
				return Translate::south();
			}
		} else {
			return [
				Translate::north(),
				Translate::middle(),
				Translate::south(),
			];
		}
	}

	/**
	 * @inheritdoc
	 */
	public static function tableName() {
		return 'user';
	}

	/**
	 * @inheritdoc
	 */
	public function rules() {
		return [
			[
				[
					'username',
					'password_hash',
				],
				'required',
				'on' => 'check',
			],
			[
				[
					'password_hash',
					'username',
				],
				'string',
				'min' => 6,
			],
			[
				[
					'full_name',
					'address',
					'shipping_address',
					'confirmed_at',
					'transport_mode',
					'payment',
					'city',
					'birthday',
					'fullname',
					'show_home'
				],
				'safe',
			],
			[
				['img'],
				'file',
				'extensions' => 'jpg, gif, png',
			],
			[
				[
					'confirmed_at',
					'blocked_at',
					'created_at',
					'updated_at',
					'flags',
					'role_id',
					'status',
					'show_home',
					'area',
					'type',
				],
				'integer',
			],
			[
				[
					'username',
					'email',
					'unconfirmed_email',
					'logo',
					'website',
					'transport_mode',
					'payment',
					'city',
					'phone_number',
					'fullname',
				],
				'string',
				'max' => 255,
			],
			[
				['password_hash'],
				'string',
				'max' => 60,
			],
			[
				['auth_key'],
				'string',
				'max' => 32,
			],
			[
				['registration_ip'],
				'string',
				'max' => 45,
			],
			[
				['discount'],
				'double',
			],
			[
				[
					'username',
					'email',
				],
				'unique',
			],
		];
	}

	public function scenarios() {
		$old = parent::scenarios(); // TODO: Change the autogenerated stub
		return ArrayHelper::merge($old, [
			'update'         => [
				'username',
				'email',
				'unconfirmed_email',
				'logo',
				'website',
				'transport_mode',
				'payment',
				'city',
				'phone_number',
				'fullname',
				'confirmed_at',
				'blocked_at',
				'created_at',
				'updated_at',
				'flags',
				'role_id',
				'status',
				'area',
				'type',
				'shipping_address',
				'birthday',
				'discount',
				'full_name',
				'address',
				'show_home'
			],
			'check'          => [
				'username',
				'email',
				'password_hash',
				'unconfirmed_email',
				'logo',
				'website',
				'transport_mode',
				'payment',
				'city',
				'phone_number',
				'fullname',
				'confirmed_at',
				'blocked_at',
				'created_at',
				'updated_at',
				'flags',
				'role_id',
				'status',
				'area',
				'type',
				'shipping_address',
				'birthday',
				'discount',
				'full_name',
				'address',
				'show_home'
			],
			'updatePassword' => [
				'username',
				'email',
				'password_hash',
				'unconfirmed_email',
				'logo',
				'website',
				'transport_mode',
				'payment',
				'city',
				'phone_number',
				'fullname',
				'confirmed_at',
				'blocked_at',
				'created_at',
				'updated_at',
				'flags',
				'role_id',
				'status',
				'area',
				'type',
				'shipping_address',
				'birthday',
				'discount',
				'full_name',
				'address',
				'show_home'
			],
			'clientUpdate'   => ArrayHelper::merge([
				'fullname',
				'birthday',
				'address',
				'phone_number',
				'email',
				'payment',
				'transport_mode',
				'shipping_address',
				'show_home'
			], ['address_' . Yii::$app->language]),
		]);
	}

	/**
	 * @inheritdoc
	 */
	public function attributeLabels() {
		return [
			'id'               => 'ID',
			'logo'             => 'Logo',
			'website'          => 'Website',
			'created_date'     => Translate::create_date(),
			'status'           => Translate::status(),
			'show_home'        => Translate::show_home(),
			'shipping_address' => Translate::shipping_address(),
			'full_name'        => Translate::fullname(),
			'transport_mode'   => Translate::transport_mode(),
			'payment'          => Translate::payment(),
			'area'             => Translate::area(),
			'city'             => Translate::city(),
			'type'             => Translate::type(),
			'username'         => Translate::username(),
			'email'            => Translate::email(),
			'password_hash'    => Translate::password(),
			'address'          => Translate::address(),
			'phone_number'     => Translate::phone(),
			'birthday'         => Translate::birthday(),
			'fullname'         => Translate::full_name(),
			'discount'         => Translate::discount(),
		];
	}

	/**
	 * @return \yii\db\ActiveQuery
	 */
	public function getDistributorLangs() {
		return $this->hasMany(DistributorLang::className(), ['distributor_id' => 'id']);
	}

	public function getLogoUrl() {
		// return a default image placeholder if your source image is not found
		Yii::$app->params['uploadUrl'] = Yii::$app->urlManager->baseUrl . '/uploads/' . $this->tableName() . '/';
		$image                         = isset($this->logo) ? $this->logo : 'default.jpg';
		return Yii::$app->params['uploadUrl'] . $image;
	}

	public function behaviors($attributes = null) {
		$attributes = [
			'address',
		];
		return [
			'ml' => [
				'class'               => MultiLanguageBehavior::className(),
				'attributes'          => $attributes,
				'translateForeignKey' => 'distributor_id',
			],
		];
	}

	public static function getDistributor($area, $type) {
		$distributor = Distributor::find()->where([
			'status' => 1,
			'area'   => $area,
			'type'   => $type,
		])->orderBy(['id' => SORT_DESC])->all();
		return $distributor;
	}

	public function beforeSave($insert) {
		if ($insert) {
			$this->setAttribute('auth_key', Yii::$app->security->generateRandomString());
			if (Yii::$app instanceof WebApplication) {
				$this->setAttribute('registration_ip', Yii::$app->request->userIP);
			}
		}
		if (!empty($_POST['Distributor']['password_hash'])) {
			$this->setAttribute('password_hash', Password::hash($_POST['Distributor']['password_hash']));
		}
		return parent::beforeSave($insert);
	}

	public static function getDistributorById($id) {
		$distributor = User::findOne($id);
		return $distributor;
	}
}
