<?php
namespace app\models;

use navatech\language\Translate;
use yii\helpers\ArrayHelper;

/**
 * @property string $shipping_address;
 * @property string $payment         ;
 * @property string $transport_mode  ;
 * @property string $p               ;
 *
 */
class User extends \navatech\role\models\User {

	public $discount_percent;

	public function rules() {
		$old = parent::rules(); // TODO: Change the autogenerated stub
		$new = [
			[
				[
					'password',
					'username',
				],
				'required',
				'on' => 'check',
			],
			[
				['confirmed_at','password'],
				'safe',
			],
			[
				[
					'username',
					'email',
				],
				'unique',
			],
		];
		return ArrayHelper::merge($old, $new);
	}

	public function getAllRole($id = null) {
		if ($id == null) {
			$role = Role::find()->where('id != 2')->andWhere('id!=3')->all();
			$name = ArrayHelper::map($role, 'id', 'name');
			return $name;
		} else {
			$name = Role::find()->andWhere(['id' => $id])->one();
			return $name;
		}
	}

	public function attributeLabels() {
		return [
			'id'       => ' ID',
			'username' => Translate::user(),
			'email'    => Translate::email(),
			'role_id'  => Translate::user_role_id(),
		];
	}

	public function afterFind() {
		parent::afterFind();
		if ($this->discount != null) {
			$this->discount_percent = $this->discount * 100;
		} else {
			$this->discount_percent = 0;
		}
	}
}
